hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/homework
hibernate.connection.username = root
hibernate.connection.password = 123

hibernate.hbm2ddl.auto = create-drop

hibernate.show_sql = false
hibernate.format_sql = true

hibernate.current_session_context_class = thread
hibernate.id.new_generator_mappings = true